{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": false,
      "outDir": "./dist", // Carpeta donde se generarán los archivos de definición (.d.ts)
      "strict": false
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }